<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.content.schema">

  <!-- configlet -->
  <zojax:pagelet
     name="index.html"
     for="..interfaces.IContentSchemaConfiglet"
     class=".configlet.ConfigletView"
     template="configlet.pt" />

  <adapter
     trusted="true"
     factory=".configlet.ConfigletPublisher"
     permission="zojax.Configure" />

  <!-- content schema -->
  <browser:defaultView
     name="context.html"
     for="..interfaces.IContentSchema" />

  <zojax:pagelet
     type="pagelet"
     for="..interfaces.IContentSchema"
     template="view.pt"
     class=".view.ContentSchemaView"
     permission="zope.View" />

  <!-- wizard step -->
  <zojax:pagelet
     name="content.schema"
     type="form.subform"
     for="zojax.content.type.interfaces.IContent
	  zojax.content.forms.interfaces.IContentStep"
     class=".edit.ContentSchemaEdit"
     weight="100" />

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-content-schema.css"
     file="styles.css"
     library="zojax" type="stylesheet" filetype="zrt" />

</configure>
