<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.content.schema">

  <!-- configlet -->
  <zojax:pagelet
     name="index.html"
     for="..interfaces.IContentSchemaConfiglet"
     class=".configlet.ConfigletView"
     template="configlet.pt" />

  <adapter
     trusted="true"
     factory=".configlet.ConfigletPublisher"
     permission="zojax.Configure" />

  <!-- content schema -->
  <browser:defaultView
     name="context.html"
     for="..interfaces.IContentSchema" />

  <zojax:pagelet
     type="pagelet"
     for="..interfaces.IContentSchema"
     template="view.pt"
     class=".view.ContentSchemaView"
     permission="zope.View" />
     
  <zojax:pagelet
     name="content.schema"
     type="form.subform"
     for="zojax.content.type.interfaces.IContentType
          zojax.content.forms.form.AddForm"
     class=".add.ContentSchemaAdd"
     weight="100" />

  <!-- wizard step -->
  <zojax:pagelet
     name="content.schema"
     type="form.subform"
     for="zojax.content.type.interfaces.IContent
	  zojax.content.forms.interfaces.IContentStep"
     class=".edit.ContentSchemaEdit"
     weight="100" />
     
  <browser:defaultView
     name="context.html"
     for="..interfaces.IContentSchemaStaticField" />
     
  <!-- static field views -->
  <zojax:pagelet
     name="context.html"
     for="..interfaces.IContentSchemaStaticField"
     class=".wizard.StaticFieldWizard"
     provides="zojax.content.forms.interfaces.IEditContentWizard"
     permission="zojax.Configure" />
     
  <zojax:pagelet
     name="view"
     title="View"
     type="wizard.step"
     for="..interfaces.IContentSchemaStaticField
          .wizard.StaticFieldWizard"
     class=".wizard.ViewField"
     permission="zojax.Configure"
     weight="999" />
     
   <adapter
       name="next"
       for="* .wizard.StaticFieldWizard *"
       provides="zojax.wizard.interfaces.IWizardButton"
       factory=".wizard.next" />

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-content-schema.css"
     file="styles.css"
     library="zojax" type="stylesheet" filetype="zrt" />

</configure>
